<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 描述文件基础信息（修正UUID字段为PayloadUUID） -->
    <key>PayloadUUID</key>
    <string>c2cf3e1b-b009-4232-bf34-4dff70542f03</string> <!-- 第一个唯一UUID（可替换） -->
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>靓仔</string>
    <key>PayloadIdentifier</key>
    <string>com.xxx.html.embed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>嵌入HTML的配置文件</string>
    <key>PayloadDescription</key>
    <string>包含HTML代码的iOS配置描述文件</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadContent</key>
    <array>
        <!-- 自定义Payload：存储HTML代码 -->
        <dict>
            <key>PayloadUUID</key>
            <string>0b54595d-1dc0-4b8c-a967-3271da82c06b</string> <!-- 第二个唯一UUID（可替换） -->
            <key>PayloadType</key>
            <string>com.apple.configuration.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>HTML Content</string>
            <key>PayloadIdentifier</key>
            <string>com.xxx.html.embed.content</string>
            <!-- 核心：嵌入完整转义后的音频剪切助手HTML代码 -->
            <key>HTMLCode</key>
            <string>&lt;!DOCTYPE html&gt;&lt;html lang=&quot;zh-CN&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&lt;title&gt;音频剪切助手&lt;/title&gt;&lt;script src=&quot;https://cdn.tailwindcss.com&quot;&gt;&lt;/script&gt;&lt;link href=&quot;https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/lamejs@1.2.1/lame.min.js&quot;&gt;&lt;/script&gt;&lt;script&gt;tailwind.config = {theme: {extend: {colors: {primary: &apos;#4F46E5&apos;,secondary: &apos;#10B981&apos;,danger: &apos;#EF4444&apos;,dark: &apos;#1E293B&apos;,light: &apos;#F8FAFC&apos;},fontFamily: {inter: [&apos;Inter&apos;, &apos;system-ui&apos;, &apos;sans-serif&apos;],},},}}&lt;/script&gt;&lt;style type=&quot;text/tailwindcss&quot;&gt;@layer utilities {.content-auto {content-visibility: auto;}.scrollbar-hide {scrollbar-width: none;-ms-overflow-style: none;}.scrollbar-hide::-webkit-scrollbar {display: none;}.audio-wave {height: 60px;background: linear-gradient(90deg, rgba(79,70,229,0.1) 1px, transparent 1px);background-size: 10px 100%;}.timeline-marker {width: 2px;height: 100%;background-color: #4F46E5;position: absolute;top: 0;transform: translateX(-50%);z-index: 10;}.timeline-selection {position: absolute;height: 100%;background-color: rgba(79,70,229,0.2);z-index: 5;}.timeline-handle {width: 8px;height: 20px;background-color: #4F46E5;position: absolute;top: 50%;transform: translate(-50%, -50%);cursor: ew-resize;z-index: 15;}.smart-clip-btn {@apply px-3 py-1.5 rounded-md text-sm transition-all duration-200 hover:shadow-md;}.export-progress-container {@apply fixed inset-0 bg-black/70 z-50 flex items-center justify-center hidden;}.export-progress-card {@apply bg-white rounded-xl shadow-xl max-w-md w-full m-4 p-6;}}&lt;/style&gt;&lt;/head&gt;&lt;body class=&quot;font-inter bg-gray-50 text-dark min-h-screen flex flex-col&quot;&gt;&lt;header class=&quot;bg-white shadow-sm sticky top-0 z-50 transition-all duration-300&quot;&gt;&lt;div class=&quot;container mx-auto px-4 py-4 flex justify-between items-center&quot;&gt;&lt;div class=&quot;flex items-center space-x-2&quot;&gt;&lt;i class=&quot;fa fa-music text-primary text-2xl&quot;&gt;&lt;/i&gt;&lt;h1 class=&quot;text-xl md:text-2xl font-bold text-primary&quot;&gt;音频剪切助手&lt;/h1&gt;&lt;/div&gt;&lt;div class=&quot;hidden md:flex items-center space-x-6&quot;&gt;&lt;button id=&quot;helpBtn&quot; class=&quot;text-gray-600 hover:text-primary transition-colors&quot;&gt;&lt;i class=&quot;fa fa-question-circle mr-1&quot;&gt;&lt;/i&gt;帮助&lt;/button&gt;&lt;button id=&quot;aboutBtn&quot; class=&quot;text-gray-600 hover:text-primary transition-colors&quot;&gt;&lt;i class=&quot;fa fa-info-circle mr-1&quot;&gt;&lt;/i&gt;关于&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;/header&gt;&lt;main class=&quot;flex-grow container mx-auto px-4 py-8&quot;&gt;&lt;section id=&quot;uploadSection&quot; class=&quot;mb-10&quot;&gt;&lt;div class=&quot;bg-white rounded-xl shadow-md p-6 md:p-8 transition-all duration-300 hover:shadow-lg&quot;&gt;&lt;h2 class=&quot;text-xl font-semibold mb-4 flex items-center&quot;&gt;&lt;i class=&quot;fa fa-upload text-primary mr-2&quot;&gt;&lt;/i&gt;上传音频文件&lt;/h2&gt;&lt;div id=&quot;dropArea&quot; class=&quot;border-2 border-dashed border-gray-300 rounded-lg p-8 text-center transition-all duration-300 hover:border-primary&quot;&gt;&lt;i class=&quot;fa fa-file-audio-o text-5xl text-gray-400 mb-4&quot;&gt;&lt;/i&gt;&lt;p class=&quot;text-gray-600 mb-4&quot;&gt;拖放音频文件到此处，或点击选择文件&lt;/p&gt;&lt;p class=&quot;text-sm text-gray-500 mb-6&quot;&gt;支持格式：MP3, WAV, OGG, WebM&lt;/p&gt;&lt;label class=&quot;inline-block bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg cursor-pointer transition-all duration-300 transform hover:scale-105&quot;&gt;&lt;i class=&quot;fa fa-folder-open mr-2&quot;&gt;&lt;/i&gt;选择音频文件&lt;input type=&quot;file&quot; id=&quot;audioInput&quot; accept=&quot;audio/*&quot; class=&quot;hidden&quot;&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;progressContainer&quot; class=&quot;hidden mt-6&quot;&gt;&lt;div class=&quot;flex justify-between text-sm mb-1&quot;&gt;&lt;span id=&quot;fileName&quot; class=&quot;text-gray-600&quot;&gt;&lt;/span&gt;&lt;span id=&quot;progressPercent&quot; class=&quot;text-primary font-medium&quot;&gt;0%&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;w-full bg-gray-200 rounded-full h-2.5&quot;&gt;&lt;div id=&quot;progressBar&quot; class=&quot;bg-primary h-2.5 rounded-full transition-all duration-300&quot; style=&quot;width: 0%&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section id=&quot;audioProcessingSection&quot; class=&quot;hidden&quot;&gt;&lt;div class=&quot;bg-white rounded-xl shadow-md p-6 md:p-8 mb-8 transition-all duration-300&quot;&gt;&lt;h2 class=&quot;text-xl font-semibold mb-4 flex items-center&quot;&gt;&lt;i class=&quot;fa fa-headphones text-primary mr-2&quot;&gt;&lt;/i&gt;音频预览&lt;/h2&gt;&lt;div class=&quot;flex flex-col md:flex-row gap-6&quot;&gt;&lt;div class=&quot;w-full md:w-2/3&quot;&gt;&lt;audio id=&quot;audioPlayer&quot; controls class=&quot;w-full mb-6&quot;&gt;&lt;/audio&gt;&lt;div class=&quot;flex flex-wrap gap-4 mb-6&quot;&gt;&lt;div class=&quot;flex items-center bg-gray-50 px-4 py-2 rounded-lg&quot;&gt;&lt;i class=&quot;fa fa-clock-o text-primary mr-2&quot;&gt;&lt;/i&gt;&lt;span&gt;总时长: &lt;span id=&quot;totalDuration&quot; class=&quot;font-medium&quot;&gt;00:00&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;flex items-center bg-gray-50 px-4 py-2 rounded-lg&quot;&gt;&lt;i class=&quot;fa fa-file-size text-primary mr-2&quot;&gt;&lt;/i&gt;&lt;span&gt;文件大小: &lt;span id=&quot;fileSize&quot; class=&quot;font-medium&quot;&gt;0 MB&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;flex items-center bg-gray-50 px-4 py-2 rounded-lg&quot;&gt;&lt;i class=&quot;fa fa-music text-primary mr-2&quot;&gt;&lt;/i&gt;&lt;span&gt;格式: &lt;span id=&quot;fileFormat&quot; class=&quot;font-medium&quot;&gt;未知&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;bg-primary/5 rounded-lg p-4 mb-6&quot;&gt;&lt;h3 class=&quot;font-medium mb-3 flex items-center&quot;&gt;&lt;i class=&quot;fa fa-magic text-primary mr-2&quot;&gt;&lt;/i&gt;智能裁剪&lt;/h3&gt;&lt;div class=&quot;flex flex-wrap gap-2 mb-3&quot;&gt;&lt;button class=&quot;smart-clip-btn bg-white border border-primary text-primary hover:bg-primary/10&quot; data-duration=&quot;30&quot;&gt;30秒片段&lt;/button&gt;&lt;button class=&quot;smart-clip-btn bg-white border border-primary text-primary hover:bg-primary/10&quot; data-duration=&quot;60&quot;&gt;60秒片段&lt;/button&gt;&lt;button class=&quot;smart-clip-btn bg-white border border-primary text-primary hover:bg-primary/10&quot; data-duration=&quot;120&quot;&gt;120秒片段&lt;/button&gt;&lt;/div&gt;&lt;div class=&quot;flex items-center gap-2&quot;&gt;&lt;label class=&quot;text-gray-700&quot;&gt;等分为:&lt;/label&gt;&lt;select id=&quot;segmentCount&quot; class=&quot;border border-gray-300 rounded-md px-3 py-1.5 text-sm&quot;&gt;&lt;option value=&quot;2&quot;&gt;2段&lt;/option&gt;&lt;option value=&quot;3&quot;&gt;3段&lt;/option&gt;&lt;option value=&quot;4&quot;&gt;4段&lt;/option&gt;&lt;option value=&quot;5&quot;&gt;5段&lt;/option&gt;&lt;option value=&quot;10&quot;&gt;10段&lt;/option&gt;&lt;/select&gt;&lt;button id=&quot;splitEquallyBtn&quot; class=&quot;smart-clip-btn bg-primary text-white hover:bg-primary/90&quot;&gt;均等分割&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;mb-6&quot;&gt;&lt;div class=&quot;flex justify-between mb-2 text-sm text-gray-600&quot;&gt;&lt;span id=&quot;startTimeDisplay&quot;&gt;00:00&lt;/span&gt;&lt;span id=&quot;endTimeDisplay&quot;&gt;00:00&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;timelineContainer&quot; class=&quot;relative h-16 bg-gray-100 rounded-lg overflow-hidden cursor-pointer mb-4&quot;&gt;&lt;div class=&quot;audio-wave absolute inset-0 w-full&quot;&gt;&lt;/div&gt;&lt;div id=&quot;timelineSelection&quot; class=&quot;timeline-selection hidden&quot;&gt;&lt;/div&gt;&lt;div id=&quot;startHandle&quot; class=&quot;timeline-handle hidden&quot;&gt;&lt;/div&gt;&lt;div id=&quot;endHandle&quot; class=&quot;timeline-handle hidden&quot;&gt;&lt;/div&gt;&lt;div id=&quot;playhead&quot; class=&quot;timeline-marker&quot; style=&quot;left: 0%&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;flex flex-wrap gap-4 items-center&quot;&gt;&lt;div class=&quot;flex items-center gap-2&quot;&gt;&lt;label for=&quot;startTime&quot; class=&quot;text-gray-700&quot;&gt;开始时间:&lt;/label&gt;&lt;input type=&quot;time&quot; id=&quot;startTime&quot; step=&quot;0.001&quot; class=&quot;border border-gray-300 rounded-md px-3 py-2 text-sm&quot; value=&quot;00:00:00.000&quot;&gt;&lt;/div&gt;&lt;div class=&quot;flex items-center gap-2&quot;&gt;&lt;label for=&quot;endTime&quot; class=&quot;text-gray-700&quot;&gt;结束时间:&lt;/label&gt;&lt;input type=&quot;time&quot; id=&quot;endTime&quot; step=&quot;0.001&quot; class=&quot;border border-gray-300 rounded-md px-3 py-2 text-sm&quot; value=&quot;00:00:00.000&quot;&gt;&lt;/div&gt;&lt;button id=&quot;addClipBtn&quot; class=&quot;bg-secondary hover:bg-secondary/90 text-white font-medium py-2 px-4 rounded-lg transition-all duration-300 ml-auto&quot;&gt;&lt;i class=&quot;fa fa-plus mr-1&quot;&gt;&lt;/i&gt;添加剪切片段&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;w-full md:w-1/3 bg-gray-50 rounded-lg p-4&quot;&gt;&lt;div class=&quot;flex justify-between items-center mb-4&quot;&gt;&lt;h3 class=&quot;font-semibold text-lg&quot;&gt;剪切片段&lt;/h3&gt;&lt;span id=&quot;clipCount&quot; class=&quot;bg-primary/10 text-primary px-2 py-1 rounded-full text-sm&quot;&gt;0 段&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;bg-white rounded-lg p-3 mb-4 shadow-sm&quot;&gt;&lt;h4 class=&quot;font-medium mb-2 text-sm&quot;&gt;导出设置&lt;/h4&gt;&lt;div class=&quot;flex items-center gap-2 mb-2&quot;&gt;&lt;label for=&quot;exportPrefix&quot; class=&quot;text-gray-700 text-sm&quot;&gt;文件名前缀:&lt;/label&gt;&lt;input type=&quot;text&quot; id=&quot;exportPrefix&quot; value=&quot;clip&quot; class=&quot;border border-gray-300 rounded-md px-3 py-1.5 text-sm flex-grow&quot;&gt;&lt;/div&gt;&lt;div class=&quot;flex items-center gap-2&quot;&gt;&lt;label for=&quot;exportFormat&quot; class=&quot;text-gray-700 text-sm&quot;&gt;导出格式:&lt;/label&gt;&lt;select id=&quot;exportFormat&quot; class=&quot;border border-gray-300 rounded-md px-3 py-1.5 text-sm&quot;&gt;&lt;option value=&quot;wav&quot;&gt;WAV (无损)&lt;/option&gt;&lt;option value=&quot;mp3&quot;&gt;MP3 (压缩)&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;clipsList&quot; class=&quot;space-y-3 max-h-48 overflow-y-auto scrollbar-hide&quot;&gt;&lt;div class=&quot;text-center text-gray-500 py-8&quot;&gt;&lt;i class=&quot;fa fa-film text-2xl mb-2&quot;&gt;&lt;/i&gt;&lt;p&gt;还没有添加剪切片段&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;mt-4 pt-4 border-t border-gray-200&quot;&gt;&lt;button id=&quot;clearClipsBtn&quot; class=&quot;w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-lg transition-all duration-300 mb-3&quot;&gt;&lt;i class=&quot;fa fa-trash mr-2&quot;&gt;&lt;/i&gt;清空片段&lt;/button&gt;&lt;button id=&quot;exportBtn&quot; class=&quot;w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed&quot; disabled&gt;&lt;i class=&quot;fa fa-download mr-2&quot;&gt;&lt;/i&gt;导出所有片段&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;/main&gt;&lt;div id=&quot;exportProgressContainer&quot; class=&quot;export-progress-container&quot;&gt;&lt;div class=&quot;export-progress-card&quot;&gt;&lt;div class=&quot;text-center mb-4&quot;&gt;&lt;i class=&quot;fa fa-download text-primary text-3xl mb-2&quot;&gt;&lt;/i&gt;&lt;h3 class=&quot;text-xl font-bold&quot;&gt;正在导出&lt;/h3&gt;&lt;p id=&quot;exportStatus&quot; class=&quot;text-gray-600 mt-1&quot;&gt;准备导出片段...&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;w-full bg-gray-200 rounded-full h-2.5 mb-4&quot;&gt;&lt;div id=&quot;exportProgressBar&quot; class=&quot;bg-primary h-2.5 rounded-full transition-all duration-300&quot; style=&quot;width: 0%&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;flex justify-between text-sm&quot;&gt;&lt;span id=&quot;exportCurrentClip&quot;&gt;片段 1/5&lt;/span&gt;&lt;span id=&quot;exportPercentage&quot;&gt;0%&lt;/span&gt;&lt;/div&gt;&lt;button id=&quot;cancelExportBtn&quot; class=&quot;mt-6 w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-lg transition-all duration-300&quot;&gt;取消导出&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;helpModal&quot; class=&quot;fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden&quot;&gt;&lt;div class=&quot;bg-white rounded-xl shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto m-4&quot;&gt;&lt;div class=&quot;p-6 border-b border-gray-200&quot;&gt;&lt;div class=&quot;flex justify-between items-center&quot;&gt;&lt;h3 class=&quot;text-xl font-bold&quot;&gt;使用帮助&lt;/h3&gt;&lt;button id=&quot;closeHelpBtn&quot; class=&quot;text-gray-500 hover:text-gray-700&quot;&gt;&lt;i class=&quot;fa fa-times text-xl&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;p-6&quot;&gt;&lt;div class=&quot;space-y-4&quot;&gt;&lt;div&gt;&lt;h4 class=&quot;font-semibold text-lg mb-2&quot;&gt;1. 上传音频&lt;/h4&gt;&lt;p&gt;点击&quot;选择音频文件&quot;按钮或直接拖放音频文件到上传区域。支持MP3、WAV、OGG和WebM格式。&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;h4 class=&quot;font-semibold text-lg mb-2&quot;&gt;2. 智能裁剪功能&lt;/h4&gt;&lt;p&gt;快速创建标准时长片段或均等分割音频：&lt;/p&gt;&lt;ul class=&quot;list-disc list-inside ml-2 mt-1 space-y-1&quot;&gt;&lt;li&gt;点击30秒、60秒或120秒按钮创建固定时长片段&lt;/li&gt;&lt;li&gt;选择段数后点击&quot;均等分割&quot;将音频平均分成多段&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;h4 class=&quot;font-semibold text-lg mb-2&quot;&gt;3. 手动创建剪切片段&lt;/h4&gt;&lt;p&gt;使用时间轴或时间输入框设置剪切的开始和结束时间，然后点击&quot;添加剪切片段&quot;按钮。&lt;/p&gt;&lt;p class=&quot;mt-1&quot;&gt;在时间轴上，您可以：&lt;/p&gt;&lt;ul class=&quot;list-disc list-inside ml-2 mt-1 space-y-1&quot;&gt;&lt;li&gt;拖动开始和结束手柄调整选择区域&lt;/li&gt;&lt;li&gt;点击时间轴任意位置移动播放头&lt;/li&gt;&lt;li&gt;播放音频时，播放头会随时间移动&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;h4 class=&quot;font-semibold text-lg mb-2&quot;&gt;4. 管理剪切片段&lt;/h4&gt;&lt;p&gt;在右侧的剪切片段列表中，您可以：&lt;/p&gt;&lt;ul class=&quot;list-disc list-inside ml-2 mt-1 space-y-1&quot;&gt;&lt;li&gt;点击片段播放该片段&lt;/li&gt;&lt;li&gt;删除不需要的片段&lt;/li&gt;&lt;li&gt;使用&quot;清空片段&quot;按钮移除所有片段&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;h4 class=&quot;font-semibold text-lg mb-2&quot;&gt;5. 导出片段&lt;/h4&gt;&lt;p&gt;设置完所有需要的剪切片段后，可选择导出格式（WAV无损或MP3压缩），点击&quot;导出所有片段&quot;按钮下载所有片段。&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;aboutModal&quot; class=&quot;fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden&quot;&gt;&lt;div class=&quot;bg-white rounded-xl shadow-xl max-w-md w-full m-4&quot;&gt;&lt;div class=&quot;p-6 border-b border-gray-200&quot;&gt;&lt;div class=&quot;flex justify-between items-center&quot;&gt;&lt;h3 class=&quot;text-xl font-bold&quot;&gt;关于音频剪切助手&lt;/h3&gt;&lt;button id=&quot;closeAboutBtn&quot; class=&quot;text-gray-500 hover:text-gray-700&quot;&gt;&lt;i class=&quot;fa fa-times text-xl&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;p-6&quot;&gt;&lt;div class=&quot;flex flex-col items-center text-center space-y-4&quot;&gt;&lt;i class=&quot;fa fa-music text-5xl text-primary&quot;&gt;&lt;/i&gt;&lt;h4 class=&quot;text-xl font-bold&quot;&gt;音频剪切助手 v1.2&lt;/h4&gt;&lt;p class=&quot;text-gray-600&quot;&gt;一款简单易用的在线音频处理工具，支持音频上传、时长检索和多段剪切功能。&lt;/p&gt;&lt;p class=&quot;text-gray-500 text-sm&quot;&gt;支持WAV无损格式和MP3压缩格式导出，所有处理均在浏览器中进行，保护您的隐私。&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;footer class=&quot;bg-white border-t border-gray-200 py-6&quot;&gt;&lt;div class=&quot;container mx-auto px-4 text-center text-gray-500 text-sm&quot;&gt;&lt;p&gt;&amp;#169; 2023 音频剪切助手 - 所有音频处理均在本地完成，保护您的隐私&lt;/p&gt;&lt;/div&gt;&lt;/footer&gt;&lt;script&gt;const dropArea = document.getElementById(&apos;dropArea&apos;);const audioInput = document.getElementById(&apos;audioInput&apos;);const audioPlayer = document.getElementById(&apos;audioPlayer&apos;);const uploadSection = document.getElementById(&apos;uploadSection&apos;);const audioProcessingSection = document.getElementById(&apos;audioProcessingSection&apos;);const progressContainer = document.getElementById(&apos;progressContainer&apos;);const progressBar = document.getElementById(&apos;progressBar&apos;);const progressPercent = document.getElementById(&apos;progressPercent&apos;);const fileName = document.getElementById(&apos;fileName&apos;);const totalDuration = document.getElementById(&apos;totalDuration&apos;);const fileSize = document.getElementById(&apos;fileSize&apos;);const fileFormat = document.getElementById(&apos;fileFormat&apos;);const startTime = document.getElementById(&apos;startTime&apos;);const endTime = document.getElementById(&apos;endTime&apos;);const startTimeDisplay = document.getElementById(&apos;startTimeDisplay&apos;);const endTimeDisplay = document.getElementById(&apos;endTimeDisplay&apos;);const timelineContainer = document.getElementById(&apos;timelineContainer&apos;);const playhead = document.getElementById(&apos;playhead&apos;);const timelineSelection = document.getElementById(&apos;timelineSelection&apos;);const startHandle = document.getElementById(&apos;startHandle&apos;);const endHandle = document.getElementById(&apos;endHandle&apos;);const addClipBtn = document.getElementById(&apos;addClipBtn&apos;);const clipsList = document.getElementById(&apos;clipsList&apos;);const clipCount = document.getElementById(&apos;clipCount&apos;);const exportBtn = document.getElementById(&apos;exportBtn&apos;);const clearClipsBtn = document.getElementById(&apos;clearClipsBtn&apos;);const helpBtn = document.getElementById(&apos;helpBtn&apos;);const aboutBtn = document.getElementById(&apos;aboutBtn&apos;);const helpModal = document.getElementById(&apos;helpModal&apos;);const aboutModal = document.getElementById(&apos;aboutModal&apos;);const closeHelpBtn = document.getElementById(&apos;closeHelpBtn&apos;);const closeAboutBtn = document.getElementById(&apos;closeAboutBtn&apos;);const segmentCount = document.getElementById(&apos;segmentCount&apos;);const splitEquallyBtn = document.getElementById(&apos;splitEquallyBtn&apos;);const exportPrefix = document.getElementById(&apos;exportPrefix&apos;);const exportFormat = document.getElementById(&apos;exportFormat&apos;);const exportProgressContainer = document.getElementById(&apos;exportProgressContainer&apos;);const exportProgressBar = document.getElementById(&apos;exportProgressBar&apos;);const exportStatus = document.getElementById(&apos;exportStatus&apos;);const exportCurrentClip = document.getElementById(&apos;exportCurrentClip&apos;);const exportPercentage = document.getElementById(&apos;exportPercentage&apos;);const cancelExportBtn = document.getElementById(&apos;cancelExportBtn&apos;);let audioContext;let audioBuffer;let totalSeconds = 0;let isDraggingStart = false;let isDraggingEnd = false;let clips = [];let clipIdCounter = 1;let exportAbortController = null;function initEventListeners(){dropArea.addEventListener(&apos;dragover&apos;, handleDragOver);dropArea.addEventListener(&apos;dragleave&apos;, handleDragLeave);dropArea.addEventListener(&apos;drop&apos;, handleDrop);audioInput.addEventListener(&apos;change&apos;, handleFileSelect);audioPlayer.addEventListener(&apos;loadedmetadata&apos;, handleLoadedMetadata);audioPlayer.addEventListener(&apos;timeupdate&apos;, updatePlayhead);timelineContainer.addEventListener(&apos;click&apos;, handleTimelineClick);startHandle.addEventListener(&apos;mousedown&apos;, startDragStart);endHandle.addEventListener(&apos;mousedown&apos;, startDragEnd);document.addEventListener(&apos;mousemove&apos;, handleDrag);document.addEventListener(&apos;mouseup&apos;, stopDrag);startTime.addEventListener(&apos;change&apos;, updateTimelineFromInputs);endTime.addEventListener(&apos;change&apos;, updateTimelineFromInputs);addClipBtn.addEventListener(&apos;click&apos;, addClip);exportBtn.addEventListener(&apos;click&apos;, exportClips);clearClipsBtn.addEventListener(&apos;click&apos;, clearAllClips);document.querySelectorAll(&apos;[data-duration]&apos;).forEach(btn =&gt; {btn.addEventListener(&apos;click&apos;, (e) =&gt; {const duration = parseInt(e.currentTarget.dataset.duration);createFixedLengthClips(duration);});});splitEquallyBtn.addEventListener(&apos;click&apos;, splitIntoEqualSegments);helpBtn.addEventListener(&apos;click&apos;, () =&gt; helpModal.classList.remove(&apos;hidden&apos;));aboutBtn.addEventListener(&apos;click&apos;, () =&gt; aboutModal.classList.remove(&apos;hidden&apos;));closeHelpBtn.addEventListener(&apos;click&apos;, () =&gt; helpModal.classList.add(&apos;hidden&apos;));closeAboutBtn.addEventListener(&apos;click&apos;, () =&gt; aboutModal.classList.add(&apos;hidden&apos;));helpModal.addEventListener(&apos;click&apos;, (e) =&gt; {if (e.target === helpModal) helpModal.classList.add(&apos;hidden&apos;);});aboutModal.addEventListener(&apos;click&apos;, (e) =&gt; {if (e.target === aboutModal) aboutModal.classList.add(&apos;hidden&apos;);});cancelExportBtn.addEventListener(&apos;click&apos;, cancelExport);}function handleDragOver(e){e.preventDefault();dropArea.classList.add(&apos;border-primary&apos;, &apos;bg-primary/5&apos;);}function handleDragLeave(){dropArea.classList.remove(&apos;border-primary&apos;, &apos;bg-primary/5&apos;);}function handleDrop(e){e.preventDefault();dropArea.classList.remove(&apos;border-primary&apos;, &apos;bg-primary/5&apos;);if (e.dataTransfer.files.length) {const file = e.dataTransfer.files[0];handleAudioFile(file);}}function handleFileSelect(e){if (e.target.files.length) {const file = e.target.files[0];handleAudioFile(file);}}function handleAudioFile(file){progressContainer.classList.remove(&apos;hidden&apos;);fileName.textContent = file.name;progressBar.style.width = &apos;0%&apos;;progressPercent.textContent = &apos;0%&apos;;if (!file.type.startsWith(&apos;audio/&apos;)) {alert(&apos;请上传音频文件&apos;);progressContainer.classList.add(&apos;hidden&apos;);return;}const reader = new FileReader();reader.onprogress = (e) =&gt; {if (e.lengthComputable) {const percent = Math.round((e.loaded / e.total) * 100);progressBar.style.width = `${percent}%`;progressPercent.textContent = `${percent}%`;}};reader.onload = (e) =&gt; {audioPlayer.src = URL.createObjectURL(file);fileSize.textContent = (file.size / (1024 * 1024)).toFixed(2) + &apos; MB&apos;;fileFormat.textContent = file.type.split(&apos;/&apos;)[1].toUpperCase();initAudioContext(e.target.result);audioProcessingSection.classList.remove(&apos;hidden&apos;);uploadSection.classList.add(&apos;mb-2&apos;);audioProcessingSection.scrollIntoView({ behavior: &apos;smooth&apos; });};reader.readAsArrayBuffer(file);}function initAudioContext(audioData){if (audioContext) {audioContext.close();}audioContext = new (window.AudioContext || window.webkitAudioContext)();audioContext.decodeAudioData(audioData, (buffer) =&gt; {audioBuffer = buffer;totalSeconds = buffer.duration;startTime.value = formatTimeForInput(0);endTime.value = formatTimeForInput(Math.min(10, totalSeconds));updateTimelineFromInputs();setTimeout(() =&gt; {progressContainer.classList.add(&apos;hidden&apos;);}, 500);});}function handleLoadedMetadata(){totalSeconds = audioPlayer.duration;totalDuration.textContent = formatTime(totalSeconds);}function updatePlayhead(){const currentTime = audioPlayer.currentTime;const percent = (currentTime / totalSeconds) * 100;playhead.style.left = `${percent}%`;}function handleTimelineClick(e){if (isDraggingStart || isDraggingEnd) return;const rect = timelineContainer.getBoundingClientRect();const percent = ((e.clientX - rect.left) / rect.width) * 100;const time = (percent / 100) * totalSeconds;audioPlayer.currentTime = time;updatePlayhead();}function startDragStart(e){e.preventDefault();isDraggingStart = true;startHandle.classList.add(&apos;scale-150&apos;);}function startDragEnd(e){e.preventDefault();isDraggingEnd = true;endHandle.classList.add(&apos;scale-150&apos;);}function handleDrag(e){if (!isDraggingStart &amp;&amp; !isDraggingEnd) return;const rect = timelineContainer.getBoundingClientRect();let percent = ((e.clientX - rect.left) / rect.width) * 100;percent = Math.max(0, Math.min(100, percent));const startPercent = parseFloat(startHandle.style.left) || 0;const endPercent = parseFloat(endHandle.style.left) || 0;if (isDraggingStart) {percent = Math.min(percent, endPercent - 1);startHandle.style.left = `${percent}%`;} else if (isDraggingEnd) {percent = Math.max(percent, startPercent + 1);endHandle.style.left = `${percent}%`;}updateSelection();updateInputsFromTimeline();}function stopDrag(){if (isDraggingStart) {isDraggingStart = false;startHandle.classList.remove(&apos;scale-150&apos;);}if (isDraggingEnd) {isDraggingEnd = false;endHandle.classList.remove(&apos;scale-150&apos;);}}function updateSelection(){const startPercent = parseFloat(startHandle.style.left) || 0;const endPercent = parseFloat(endHandle.style.left) || 0;timelineSelection.style.left = `${startPercent}%`;timelineSelection.style.width = `${endPercent - startPercent}%`;timelineSelection.classList.remove(&apos;hidden&apos;);startHandle.classList.remove(&apos;hidden&apos;);endHandle.classList.remove(&apos;hidden&apos;);}function updateInputsFromTimeline(){const startPercent = parseFloat(startHandle.style.left) || 0;const endPercent = parseFloat(endHandle.style.left) || 0;const startTimeVal = (startPercent / 100) * totalSeconds;const endTimeVal = (endPercent / 100) * totalSeconds;startTime.value = formatTimeForInput(startTimeVal);endTime.value = formatTimeForInput(endTimeVal);startTimeDisplay.textContent = formatTime(startTimeVal);endTimeDisplay.textContent = formatTime(endTimeVal);}function updateTimelineFromInputs(){const startTimeVal = parseTimeFromInput(startTime.value);const endTimeVal = parseTimeFromInput(endTime.value);const validStartTime = Math.max(0, Math.min(totalSeconds, startTimeVal));const validEndTime = Math.max(validStartTime + 0.1, Math.min(totalSeconds, endTimeVal));if (startTimeVal !== validStartTime) {startTime.value = formatTimeForInput(validStartTime);}if (endTimeVal !== validEndTime) {endTime.value = formatTimeForInput(validEndTime);}const startPercent = (validStartTime / totalSeconds) * 100;const endPercent = (validEndTime / totalSeconds) * 100;startHandle.style.left = `${startPercent}%`;endHandle.style.left = `${endPercent}%`;updateSelection();updateInputsFromTimeline();}function addClip(){const startTimeVal = parseTimeFromInput(startTime.value);const endTimeVal = parseTimeFromInput(endTime.value);if (startTimeVal &gt;= endTimeVal || startTimeVal &gt;= totalSeconds) {alert(&apos;请设置有效的开始和结束时间&apos;);return;}const clip = {id: clipIdCounter++,start: startTimeVal,end: endTimeVal,duration: endTimeVal - startTimeVal};clips.push(clip);renderClipsList();exportBtn.disabled = false;const clipElement = document.getElementById(`clip-${clip.id}`);if (clipElement) {clipElement.classList.add(&apos;ring-2&apos;, &apos;ring-primary&apos;);setTimeout(() =&gt; {clipElement.classList.remove(&apos;ring-2&apos;, &apos;ring-primary&apos;);}, 500);}}function createFixedLengthClips(duration){if (totalSeconds &lt;= 0) return;clips = [];const clipCount = Math.floor(totalSeconds / duration);const hasRemaining = (totalSeconds % duration) &gt; 2;const totalClips = hasRemaining ? clipCount + 1 : clipCount;for (let i = 0; i &lt; totalClips; i++) {const start = i * duration;let end = start + duration;if (i === totalClips - 1 &amp;&amp; end &gt; totalSeconds) {end = totalSeconds;}clips.push({id: clipIdCounter++,start,end,duration: end - start});}renderClipsList();exportBtn.disabled = false;showToast(`已创建 ${clips.length} 个${duration}秒片段`);}function splitIntoEqualSegments(){if (totalSeconds &lt;= 0) return;const segments = parseInt(segmentCount.value);if (segments &lt; 2) return;clips = [];const segmentDuration = totalSeconds / segments;for (let i = 0; i &lt; segments; i++) {const start = i * segmentDuration;const end = (i + 1) * segmentDuration;clips.push({id: clipIdCounter++,start,end: Math.min(end, totalSeconds),duration: Math.min(end, totalSeconds) - start});}renderClipsList();exportBtn.disabled = false;showToast(`已将音频均等分割为 ${segments} 段`);}function clearAllClips(){if (clips.length === 0) return;if (confirm(`确定要清空所有 ${clips.length} 个片段吗？`)) {clips = [];renderClipsList();exportBtn.disabled = true;}}function renderClipsList(){if (clips.length === 0) {clipsList.innerHTML = `&lt;div class=&quot;text-center text-gray-500 py-8&quot;&gt;&lt;i class=&quot;fa fa-film text-2xl mb-2&quot;&gt;&lt;/i&gt;&lt;p&gt;还没有添加剪切片段&lt;/p&gt;&lt;/div&gt;`;clipCount.textContent = &apos;0 段&apos;;return;}clipCount.textContent = `${clips.length} 段`;clipsList.innerHTML = &apos;&apos;;clips.forEach((clip, index) =&gt; {const clipElement = document.createElement(&apos;div&apos;);clipElement.id = `clip-${clip.id}`;clipElement.className = &apos;bg-white rounded-lg p-3 shadow-sm hover:shadow transition-all duration-200 flex justify-between items-center&apos;;clipElement.innerHTML = `&lt;div&gt;&lt;div class=&quot;font-medium&quot;&gt;片段 ${index + 1}&lt;/div&gt;&lt;div class=&quot;text-sm text-gray-600&quot;&gt;${formatTime(clip.start)} - ${formatTime(clip.end)}&lt;span class=&quot;text-gray-500&quot;&gt;(${formatTime(clip.duration)})&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;flex gap-2&quot;&gt;&lt;button class=&quot;play-clip text-primary hover:text-primary/80 p-1&quot; data-id=&quot;${clip.id}&quot;&gt;&lt;i class=&quot;fa fa-play&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;button class=&quot;delete-clip text-danger hover:text-danger/80 p-1&quot; data-id=&quot;${clip.id}&quot;&gt;&lt;i class=&quot;fa fa-trash&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;`;clipsList.appendChild(clipElement);});document.querySelectorAll(&apos;.play-clip&apos;).forEach(btn =&gt; {btn.addEventListener(&apos;click&apos;, (e) =&gt; {const clipId = parseInt(e.currentTarget.dataset.id);playClip(clipId);});});document.querySelectorAll(&apos;.delete-clip&apos;).forEach(btn =&gt; {btn.addEventListener(&apos;click&apos;, (e) =&gt; {const clipId = parseInt(e.currentTarget.dataset.id);deleteClip(clipId);});});}function playClip(clipId){const clip = clips.find(c =&gt; c.id === clipId);if (!clip) return;audioPlayer.currentTime = clip.start;audioPlayer.play();const pauseAtEnd = () =&gt; {if (audioPlayer.currentTime &gt;= clip.end) {audioPlayer.pause();audioPlayer.removeEventListener(&apos;timeupdate&apos;, pauseAtEnd);}};audioPlayer.addEventListener(&apos;timeupdate&apos;, pauseAtEnd);document.querySelectorAll(&apos;#clipsList &gt; div&apos;).forEach(el =&gt; {el.classList.remove(&apos;bg-primary/5&apos;);});document.getElementById(`clip-${clipId}`).classList.add(&apos;bg-primary/5&apos;);}function deleteClip(clipId){const clipElement = document.getElementById(`clip-${clipId}`);clipElement.classList.add(&apos;scale-95&apos;, &apos;opacity-0&apos;);setTimeout(() =&gt; {clips = clips.filter(c =&gt; c.id !== clipId);renderClipsList();exportBtn.disabled = clips.length === 0;}, 200);}function exportClips(){if (!audioBuffer || clips.length === 0) return;exportProgressContainer.classList.remove(&apos;hidden&apos;);exportProgressBar.style.width = &apos;0%&apos;;exportStatus.textContent = &apos;正在准备导出...&apos;;exportCurrentClip.textContent = `片段 1/${clips.length}`;exportPercentage.textContent = &apos;0%&apos;;exportAbortController = new AbortController();const signal = exportAbortController.signal;const exportPromises = clips.map((clip, index) =&gt; {return new Promise((resolve, reject) =&gt; {if (signal.aborted) {reject(new Error(&apos;导出已取消&apos;));return;}const progressPercent = Math.round((index / clips.length) * 100);updateExportProgress(progressPercent, index + 1, `正在处理片段 ${index + 1}...`);const startSample = Math.floor(clip.start * audioBuffer.sampleRate);const endSample = Math.floor(clip.end * audioBuffer.sampleRate);const length = endSample - startSample;let channelData = [];if (audioBuffer.numberOfChannels === 1) {const data = audioBuffer.getChannelData(0);channelData.push(new Float32Array(data.subarray(startSample, endSample)));} else {const left = audioBuffer.getChannelData(0);const right = audioBuffer.getChannelData(1);const merged = new Float32Array(length);for (let i = 0; i &lt; length; i++) {merged[i] = (left[startSample + i] + right[startSample + i]) / 2;}channelData.push(merged);}const format = exportFormat.value;if (format === &apos;wav&apos;) {encodeToWav(channelData[0], audioBuffer.sampleRate).then(blob =&gt; {saveExportedFile(blob, clip, index);resolve();}).catch(reject);} else if (format === &apos;mp3&apos;) {encodeToMp3(channelData[0], audioBuffer.sampleRate).then(blob =&gt; {saveExportedFile(blob, clip, index);resolve();}).catch(reject);}});});Promise.all(exportPromises).then(() =&gt; {updateExportProgress(100, clips.length, &apos;导出完成！&apos;);setTimeout(() =&gt; {exportProgressContainer.classList.add(&apos;hidden&apos;);showToast(`成功导出 ${clips.length} 个音频片段`);}, 1000);}).catch((error) =&gt; {if (error.message !== &apos;导出已取消&apos;) {console.error(&apos;导出失败:&apos;, error);exportStatus.textContent = `导出失败: ${error.message}`;setTimeout(() =&gt; {exportProgressContainer.classList.add(&apos;hidden&apos;);}, 2000);}}).finally(() =&gt; {exportAbortController = null;});}function encodeToWav(audioData, sampleRate){return new Promise((resolve) =&gt; {const buffer = new ArrayBuffer(44 + audioData.length * 2);const view = new DataView(buffer);writeString(view, 0, &apos;RIFF&apos;);view.setUint32(4, 32 + audioData.length * 2, true);writeString(view, 8, &apos;WAVE&apos;);writeString(view, 12, &apos;fmt &apos;);view.setUint32(16, 16, true);view.setUint16(20, 1, true);view.setUint16(22, 1, true);view.setUint32(24, sampleRate, true);view.setUint32(28, sampleRate * 2, true);view.setUint16(32, 2, true);view.setUint16(34, 16, true);writeString(view, 36, &apos;data&apos;);view.setUint32(40, audioData.length * 2, true);let offset = 44;for (let i = 0; i &lt; audioData.length; i++) {view.setInt16(offset, audioData[i] * 0x7FFF, true);offset += 2;}const blob = new Blob([view], { type: &apos;audio/wav&apos; });resolve(blob);});}function encodeToMp3(audioData, sampleRate){return new Promise((resolve) =&gt; {const mp3Encoder = new lamejs.Mp3Encoder(1, sampleRate, 128);const int16Array = new Int16Array(audioData.length);for (let i = 0; i &lt; audioData.length; i++) {const val = audioData[i];int16Array[i] = val &lt; 0 ? val * 32768 : val * 32767;}const mp3Data = [];const blockSize = 1152;for (let i = 0; i &lt; int16Array.length; i += blockSize) {const block = int16Array.subarray(i, i + blockSize);const mp3Buffer = mp3Encoder.encodeBuffer(block);if (mp3Buffer.length &gt; 0) {mp3Data.push(mp3Buffer);}}const remainingBuffer = mp3Encoder.flush();if (remainingBuffer.length &gt; 0) {mp3Data.push(remainingBuffer);}const blob = new Blob(mp3Data, { type: &apos;audio/mpeg&apos; });resolve(blob);});}function saveExportedFile(blob, clip, index){const prefix = exportPrefix.value.trim() || &apos;clip&apos;;const format = exportFormat.value;const fileName = `${prefix}-${index + 1}_${formatTimeForFilename(clip.start)}-${formatTimeForFilename(clip.end)}.${format}`;const url = URL.createObjectURL(blob);const a = document.createElement(&apos;a&apos;);a.href = url;a.download = fileName;document.body.appendChild(a);a.click();setTimeout(() =&gt; {document.body.removeChild(a);URL.revokeObjectURL(url);}, 100);}function updateExportProgress(percent, current, status){exportProgressBar.style.width = `${percent}%`;exportStatus.textContent = status;exportCurrentClip.textContent = `片段 ${current}/${clips.length}`;exportPercentage.textContent = `${percent}%`;}function cancelExport(){if (exportAbortController) {exportAbortController.abort();exportStatus.textContent = &apos;导出已取消&apos;;setTimeout(() =&gt; {exportProgressContainer.classList.add(&apos;hidden&apos;);}, 1000);}}function writeString(view, offset, string){for (let i = 0; i &lt; string.length; i++) {view.setUint8(offset + i, string.charCodeAt(i));}}function showToast(message){let toast = document.querySelector(&apos;.toast-notification&apos;);if (!toast) {toast = document.createElement(&apos;div&apos;);toast.className = &apos;toast-notification fixed bottom-4 right-4 bg-dark text-white px-4 py-2 rounded-lg shadow-lg z-50 transform translate-y-20 opacity-0 transition-all duration-300&apos;;document.body.appendChild(toast);}toast.textContent = message;toast.classList.remove(&apos;translate-y-20&apos;, &apos;opacity-0&apos;);toast.classList.add(&apos;translate-y-0&apos;, &apos;opacity-100&apos;);setTimeout(() =&gt; {toast.classList.remove(&apos;translate-y-0&apos;, &apos;opacity-100&apos;);toast.classList.add(&apos;translate-y-20&apos;, &apos;opacity-0&apos;);}, 3000);}function formatTime(seconds){const minutes = Math.floor(seconds / 60);const remainingSeconds = Math.floor(seconds % 60);const milliseconds = Math.floor((seconds % 1) * 1000);return `${minutes.toString().padStart(2, &apos;0&apos;)}:${remainingSeconds.toString().padStart(2, &apos;0&apos;)}.${milliseconds.toString().padStart(3, &apos;0&apos;)}`;}function formatTimeForInput(seconds){const date = new Date(seconds * 1000);return date.toISOString().slice(11, 23);}function parseTimeFromInput(timeStr){if (!timeStr) return 0;const parts = timeStr.split(&apos;:&apos;);if (parts.length !== 3) return 0;const [hours, minutes, secondsStr] = parts;const [seconds, milliseconds] = secondsStr.split(&apos;.&apos;).concat([0]);return (parseInt(hours, 10) * 3600 + parseInt(minutes, 10) * 60 + parseInt(seconds, 10) + parseInt(milliseconds, 10) / 1000);}function formatTimeForFilename(seconds){const minutes = Math.floor(seconds / 60);const remainingSeconds = Math.floor(seconds % 60);const milliseconds = Math.floor((seconds % 1) * 1000);return `${minutes.toString().padStart(2, &apos;0&apos;)}m${remainingSeconds.toString().padStart(2, &apos;0&apos;)}s${milliseconds.toString().padStart(3, &apos;0&apos;)}ms`;}function initApp(){initEventListeners();}document.addEventListener(&apos;DOMContentLoaded&apos;, initApp);&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</string>
            <!-- 可选：远程HTML文件路径（可删除） -->
            <key>HTMLURL</key>
            <string>https://你的服务器/xxx.html</string>
        </dict>
    </array>
</dict>
</plist>
